================================================================================
                        双色球预测分析系统 - 项目说明文档
================================================================================

一、项目概述
================================================================================

本系统是一个基于历史数据分析的双色球彩票预测工具，采用统计学方法和
蒙特卡洛采样算法，对双色球历史开奖数据进行深度分析，生成预测推荐号码。

功能特点：
  • 历史数据分析（频率、热号、冷号、遗漏值、连号等）
  • 多种概率预测算法
  • 胆拖投注优化策略
  • 数据可视化图表
  • GUI图形界面

================================================================================
二、项目架构
================================================================================

2.1 目录结构
--------------------------------------------------------------------------------
Mylottery/
├── main.py                    # 命令行主程序入口
├── lottery_ui_v1.2.py        # GUI主程序（Tkinter桌面应用）
├── lottery_dantuo_prediction_v2.py  # 胆拖预测核心模块
├── Lottery_spider.py          # 数据爬虫（500彩票网）
├── config.py                  # 配置文件
│
├── src/                      # 核心模块
│   ├── database.py           # 数据库连接器
│   ├── analyzer.py           # 数据分析器
│   ├── predictor.py          # 预测器
│   └── visualizer.py         # 可视化模块
│
├── dan_tuo_prediction/       # 预测输出目录
│   ├── optimized_predictions.txt  # 预测结果文本
│   ├── optimized_predictions.csv  # 预测结果表格
│   └── *.png                # 分析图表
│
├── output/                   # 命令行输出目录
│   ├── report.txt           # 分析报告
│   ├── predictions.json     # 预测结果
│   └── *.png               # 可视化图表
│
├── lottery_data_from_web.csv # 从网站爬取的原始数据
├── .env                     # 环境变量配置
└── mysql_table_schema.sql   # 数据库表结构

2.2 技术栈
--------------------------------------------------------------------------------
  • Python 3.x
  • 数据库: MySQL (pymysql, SQLAlchemy)
  • 数据分析: pandas, numpy, scipy
  • 可视化: matplotlib, seaborn
  • 爬虫: requests, BeautifulSoup4
  • GUI: tkinter / nicegui (可选)

================================================================================
三、核心模块说明
================================================================================

3.1 数据模块 (src/database.py)
--------------------------------------------------------------------------------
功能：连接MySQL数据库，加载双色球历史数据

主要方法：
  • DatabaseConnector.__init__()     - 初始化数据库连接
  • DatabaseConnector.load_lottery_data() - 加载全部历史数据
  • DatabaseConnector._create_engine() - 创建SQLAlchemy引擎

配置说明：
  • 数据库连接字符串需要进行URL编码处理（密码中的特殊字符）
  • 表名：lottery_data
  • 字段：period, red1-6, blue, draw_date 等

3.2 分析模块 (src/analyzer.py)
--------------------------------------------------------------------------------
功能：对历史开奖数据进行统计分析

主要方法：
  • analyze_red_ball_frequency()      - 红球频率统计
  • analyze_blue_ball_frequency()     - 蓝球频率统计
  • get_hot_and_cold_numbers()       - 获取热号/冷号
  • calculate_missing_value()         - 计算遗漏值
  • analyze_consecutive_numbers()     - 连号分析
  • analyze_blue_ball_patterns()      - 蓝球规律（单双/大小/质数）
  • calculate_odd_even_ratio()       - 奇偶比例统计
  • generate_report()                 - 生成分析报告

3.3 预测模块 (src/predictor.py)
--------------------------------------------------------------------------------
功能：基于概率论的号码预测

预测算法：
  • 加权频率法
    - 近期数据权重：70%
    - 历史数据权重：30%
  
  • 三种推荐策略：
    1. 高概率推荐 - 基于历史频率
    2. 遗漏值推荐 - 冷号反弹理论
    3. 混合推荐 - 综合评分（概率×0.7 + 遗漏因子×0.3）

3.4 胆拖预测模块 (lottery_dantuo_prediction_v2.py)
--------------------------------------------------------------------------------
功能：高级胆拖投注预测，采用蒙特卡洛采样+精英选择算法

核心流程：
  1. 分布拟合
     • 核密度估计 (KDE)
     • Beta分布拟合
     • 三峰高斯混合模型
     • 频率分析
     • 综合权重计算

  2. 蒙特卡洛采样
     • 采样次数：500次（可配置）
     • 每次采样：
       - 从高概率区选取胆码
       - 从高/低概率区选取拖码
       - 计算期望命中值

  3. 精英选择
     • 按期望命中值排序
     • 选取TOP 10最优组合

胆拖参数：
  • 红球：4胆 + 3热拖 + 2冷拖 = 9个号码池
  • 蓝球：1胆 + 2拖 = 3个号码池

3.5 可视化模块 (src/visualizer.py)
--------------------------------------------------------------------------------
功能：生成数据分析图表

生成图表：
  • red_ball_frequency.png    - 红球频率柱状图
  • blue_ball_frequency.png  - 蓝球频率柱状图
  • odd_even_ratio.png       - 奇偶比例分布图
  • consecutive_ratio.png    - 连号比例饼图
  • blue_ball_patterns.png   - 蓝球规律分析图

3.6 数据爬虫 (Lottery_spider.py)
--------------------------------------------------------------------------------
功能：从500彩票网获取历史开奖数据

注意：由于500彩票网改版，API需要JavaScript渲染，当前版本
      无法直接爬取。建议手动更新CSV后使用"同步CSV数据"功能。

================================================================================
四、GUI功能说明 (lottery_ui_v1.2.py)
================================================================================

4.1 界面布局
--------------------------------------------------------------------------------
  左侧面板：
    • 模块状态 - 显示预测模块加载状态
    • 数据库状态 - 显示数据量、最新期号
    • 数据更新 - 同步CSV / 爬取数据（暂不可用）
    • 预测参数 - 胆拖数量配置
    • 开始预测 - 生成预测结果
    • 刷新状态 - 更新数据库状态

  右侧选项卡：
    • 预测结果 - 显示推荐号码
    • 图表分析 - 可视化分析图表
    • 历史数据 - 历史开奖记录查询

4.2 参数配置
--------------------------------------------------------------------------------
  • 红球胆码数量：1-6个
  • 红球拖码(热)：0-10个（高概率区）
  • 红球拖码(冷)：0-10个（低概率区）
  • 蓝球胆码数量：1-5个
  • 蓝球拖码数量：1-10个
  • 预测组数：1-10组

================================================================================
五、数据说明
================================================================================

5.1 数据库表结构 (lottery_data)
--------------------------------------------------------------------------------
字段说明：
  • period        - 期号 (VARCHAR, 主键)
  • red1-red6    - 红球1-6 (TINYINT)
  • blue         - 蓝球 (TINYINT, 1-16)
  • jackpot       - 奖池奖金
  • first_prize_count  - 一等奖注数
  • first_prize_amount - 一等奖奖金
  • second_prize_count - 二等奖注数
  • second_prize_amount - 二等奖奖金
  • total_bet_amount    - 总投注额
  • draw_date     - 开奖日期

5.2 数据范围
--------------------------------------------------------------------------------
  • 当前数据：1662期
  • 时间跨度：2015年 - 2026年
  • 期号范围：15001 - 26010

================================================================================
六、使用说明
================================================================================

6.1 环境配置
--------------------------------------------------------------------------------
1. 安装Python依赖：
   pip install pymysql sqlalchemy pandas numpy scipy matplotlib seaborn requests beautifulsoup4 pillow python-dotenv

2. 配置数据库：
   • 安装MySQL
   • 创建数据库：CREATE DATABASE lottery_db
   • 修改 .env 文件中的密码配置

3. 初始化数据库：
   python init_db.py

6.2 运行方式
--------------------------------------------------------------------------------
  GUI模式（推荐）：
    python lottery_ui_v1.2.py

  命令行模式：
    python main.py

6.3 数据更新
--------------------------------------------------------------------------------
  由于500彩票网API改版，建议手动更新：

  1. 访问 https://datachart.500star.com/ssq/history/history.shtml
  2. 复制最新开奖数据
  3. 粘贴到 lottery_data_from_web.csv
  4. 点击GUI中的"同步CSV数据"按钮

================================================================================
七、算法原理（进阶说明）
================================================================================

7.1 概率预测原理
--------------------------------------------------------------------------------
  彩票号码是独立随机事件，每个号码出现的概率理论上相等。但实际开奖
  数据会呈现一定的分布规律，通过分析历史数据可以发现：

  • 热号：出现频率高于平均的号码
  • 冷号：出现频率低于平均的号码
  • 遗漏值：号码连续未出现的期数

  本系统采用"趋势外推"策略，认为历史表现有延续性，近期数据权重
  更高。

7.2 蒙特卡洛采样
--------------------------------------------------------------------------------
  蒙特卡洛方法通过大量随机采样来逼近最优解：

  1. 根据概率分布随机生成候选号码组合
  2. 计算每个组合的"期望命中值"
  3. 重复500次采样
  4. 选取期望命中值最高的TOP组合

  这种方法相比单次计算更能覆盖可能的号码空间。

7.3 胆拖投注优化
--------------------------------------------------------------------------------
  胆拖投注是一种分散风险的投注方式：
  • 胆码：必选的号码
  • 拖码：可选的号码
  • 组合：所有胆码 + 拖码的排列

  例如：4胆+5拖 = C(4,4) × C(5,2) = 1 × 10 = 10注

================================================================================
八、注意事项
================================================================================

  1. 彩票是随机事件，预测结果仅供参考
  2. 请理性购彩，切勿沉迷
  3. 本系统不保证预测准确性
  4. 数据仅供娱乐研究使用

================================================================================
九、问题排查
================================================================================

  问题1：数据库连接失败
  解决：检查 .env 配置，确认MySQL服务已启动

  问题2：爬取数据失败
  解决：500彩票网API已改版，请手动更新CSV后同步

  问题3：图表中文显示乱码
  解决：确保系统已安装中文字体（SimHei/Microsoft YaHei）

================================================================================
                                文档结束
================================================================================
