============================================================
双色球预测分析报告
============================================================

红球综合得分TOP15:
   1. 号码17: 综合=1.0008
   2. 号码18: 综合=0.9769
   3. 号码02: 综合=0.9768
   4. 号码09: 综合=0.9767
   5. 号码06: 综合=0.9719
   6. 号码07: 综合=0.9480
   7. 号码10: 综合=0.9480
   8. 号码14: 综合=0.9385
   9. 号码26: 综合=0.9314
  10. 号码24: 综合=0.9268
  11. 号码03: 综合=0.9241
  12. 号码33: 综合=0.9220
  13. 号码08: 综合=0.9192
  14. 号码22: 综合=0.9146
  15. 号码27: 综合=0.9127

蓝球频率TOP5:
  1. 号码15: 66次
  2. 号码16: 56次
  3. 号码06: 56次
  4. 号码01: 56次
  5. 号码08: 50次

最终预测:
  预测1: 红球 [2, 6, 7, 9, 17, 18] + 蓝球 15
  预测2: 红球 [2, 6, 7, 9, 17, 18] + 蓝球 16
  预测3: 红球 [2, 6, 7, 9, 17, 18] + 蓝球 06
  预测4: 红球 [2, 6, 7, 9, 17, 18] + 蓝球 01
  预测5: 红球 [2, 6, 7, 9, 17, 18] + 蓝球 08
