============================================================
双色球预测分析报告
============================================================

红球综合得分TOP15:
   1. 号码06: 综合=1.0042
   2. 号码14: 综合=1.0009
   3. 号码09: 综合=0.9990
   4. 号码22: 综合=0.9974
   5. 号码02: 综合=0.9906
   6. 号码17: 综合=0.9753
   7. 号码01: 综合=0.9668
   8. 号码19: 综合=0.9617
   9. 号码10: 综合=0.9616
  10. 号码26: 综合=0.9607
  11. 号码07: 综合=0.9514
  12. 号码20: 综合=0.9497
  13. 号码32: 综合=0.9403
  14. 号码18: 综合=0.9396
  15. 号码27: 综合=0.9387

蓝球频率TOP5:
  1. 号码16: 161次
  2. 号码15: 155次
  3. 号码01: 153次
  4. 号码12: 147次
  5. 号码04: 146次

最终预测:
  预测1: 红球 [2, 6, 9, 14, 17, 22] + 蓝球 16
  预测2: 红球 [2, 6, 9, 14, 17, 22] + 蓝球 15
  预测3: 红球 [2, 6, 9, 14, 17, 22] + 蓝球 01
  预测4: 红球 [2, 6, 9, 14, 17, 22] + 蓝球 12
  预测5: 红球 [2, 6, 9, 14, 17, 22] + 蓝球 04
