============================================================
双色球历史数据分析报告
============================================================

【基础信息】
分析期数: 1662
期号范围: 15001 - 26010

【红球热号TOP10】
热号: 6, 14, 22, 9, 26, 1, 2, 10, 27, 20
冷号: 31, 16, 5, 3, 4, 33, 30, 29, 28, 21

【蓝球热号TOP5】
热号: 1, 15, 16, 4, 7
冷号: 11, 10, 2, 9, 13

【红球遗漏值TOP10】
  号码 17: 已遗漏 11 期
  号码 14: 已遗漏 10 期
  号码 11: 已遗漏 9 期
  号码  5: 已遗漏 7 期
  号码 21: 已遗漏 7 期
  号码  7: 已遗漏 6 期
  号码  8: 已遗漏 6 期
  号码 18: 已遗漏 6 期
  号码 32: 已遗漏 6 期
  号码 20: 已遗漏 5 期

【连号统计】
  0连号: 589 次 (35.44%)
  1组连号: 875 次 (52.65%)
  2组连号: 196 次 (11.79%)
  3组连号及以上: 2 次 (0.12%)

【蓝球规律统计】
  单: 831 次 (50.00%)
  双: 831 次 (50.00%)
  大(9-16): 816 次 (49.10%)
  小(1-8): 846 次 (50.90%)
  质数: 592 次 (35.62%)
  合数: 1070 次 (64.38%)

【红球奇偶比例统计】
  3奇3偶: 596 次 (35.86%)
  4奇2偶: 401 次 (24.13%)
  2奇4偶: 399 次 (24.01%)
  5奇1偶: 124 次 (7.46%)
  1奇5偶: 108 次 (6.50%)
  6奇0偶: 20 次 (1.20%)
  0奇6偶: 14 次 (0.84%)

============================================================
报告生成完成
============================================================