======================================================================
              双色球胆拖投注预测结果
======================================================================
生成时间: 2026-01-24 13:24:04
预测组数: 5

一、胆拖策略说明
----------------------------------------------------------------------
  红球：胆4个 + 拖3个(热区) + 拖2个(冷区)
  蓝球：胆1个 + 拖2个
  原理：高拟合度区随机抽取胆码和热拖，冷门区抽取冷拖

二、预测号码
----------------------------------------------------------------------

【预测1】 种子: 43
  🟥 红球胆码: 14, 20, 22, 26
  🟨 红球拖码: 02, 18, 19, 21, 23
     └─ 热区: ['02', '18', '19']
     └─ 冷区: ['21', '23']
  🔵 蓝球胆码: 02
  🟦 蓝球拖码: 03, 11
  📊 红球池: 9个 | 蓝球池: 3个
  📈 期望命中: 红球0.28 | 蓝球0.18

【预测2】 种子: 44
  🟥 红球胆码: 14, 18, 19, 22
  🟨 红球拖码: 03, 04, 09, 10, 27
     └─ 热区: ['03', '04', '09']
     └─ 冷区: ['10', '27']
  🔵 蓝球胆码: 14
  🟦 蓝球拖码: 02, 12
  📊 红球池: 9个 | 蓝球池: 3个
  📈 期望命中: 红球0.28 | 蓝球0.18

【预测3】 种子: 45
  🟥 红球胆码: 06, 08, 09, 10
  🟨 红球拖码: 14, 26, 27, 28, 31
     └─ 热区: ['14', '26', '27']
     └─ 冷区: ['28', '31']
  🔵 蓝球胆码: 16
  🟦 蓝球拖码: 04, 09
  📊 红球池: 9个 | 蓝球池: 3个
  📈 期望命中: 红球0.28 | 蓝球0.19

【预测4】 种子: 46
  🟥 红球胆码: 09, 18, 20, 26
  🟨 红球拖码: 03, 05, 06, 08, 27
     └─ 热区: ['03', '05', '06']
     └─ 冷区: ['08', '27']
  🔵 蓝球胆码: 13
  🟦 蓝球拖码: 04, 10
  📊 红球池: 9个 | 蓝球池: 3个
  📈 期望命中: 红球0.28 | 蓝球0.18

【预测5】 种子: 47
  🟥 红球胆码: 08, 14, 19, 22
  🟨 红球拖码: 09, 18, 20, 23, 29
     └─ 热区: ['09', '18', '20']
     └─ 冷区: ['23', '29']
  🔵 蓝球胆码: 02
  🟦 蓝球拖码: 13, 16
  📊 红球池: 9个 | 蓝球池: 3个
  📈 期望命中: 红球0.28 | 蓝球0.18


三、号码池汇总统计
----------------------------------------------------------------------

  红球统计（各数字在预测中出现的次数）:
    号码      胆码次数       拖码次数       总次数    
  ----------------------------------------
    1        0          0          0     
    2        0          1          1     
    3        0          2          2     
    4        0          1          1     
    5        0          1          1     
    6        1          1          2     
    7        0          0          0     
    8        2          1          3     
    9        2          2          4     
    10       1          1          2     
    11       0          0          0     
    12       0          0          0     
    13       0          0          0     
    14       3          1          4     
    15       0          0          0     
    16       0          0          0     
    17       0          0          0     
    18       2          2          4     
    19       2          1          3     
    20       2          1          3     
    21       0          1          1     
    22       3          0          3     
    23       0          2          2     
    24       0          0          0     
    25       0          0          0     
    26       2          1          3     
    27       0          3          3     
    28       0          1          1     
    29       0          1          1     
    30       0          0          0     
    31       0          1          1     
    32       0          0          0     
    33       0          0          0     

  完整概率排名（红球）:
    1. 06: 0.03376 (+11.4%)
    2. 14: 0.03341 (+10.3%)
    3. 26: 0.03297 (+8.8%)
    4. 09: 0.03297 (+8.8%)
    5. 22: 0.03292 (+8.6%)
    6. 27: 0.03230 (+6.6%)
    7. 10: 0.03215 (+6.1%)
    8. 20: 0.03188 (+5.2%)
    9. 19: 0.03177 (+4.8%)
   10. 18: 0.03172 (+4.7%)
   11. 02: 0.03165 (+4.4%)
   12. 08: 0.03139 (+3.6%)
   13. 07: 0.03128 (+3.2%)
   14. 01: 0.03115 (+2.8%)
   15. 15: 0.03106 (+2.5%)
   16. 17: 0.03102 (+2.4%)
   17. 32: 0.03020 (-0.3%)
   18. 12: 0.03002 (-0.9%)
   19. 24: 0.02968 (-2.1%)
   20. 25: 0.02924 (-3.5%)
   21. 13: 0.02909 (-4.0%)
   22. 11: 0.02906 (-4.1%)
   23. 05: 0.02906 (-4.1%)
   24. 16: 0.02905 (-4.1%)
   25. 23: 0.02902 (-4.2%)
   26. 31: 0.02877 (-5.1%)
   27. 04: 0.02862 (-5.6%)
   28. 03: 0.02854 (-5.8%)
   29. 30: 0.02776 (-8.4%)
   30. 29: 0.02747 (-9.4%)
   31. 33: 0.02742 (-9.5%)
   32. 28: 0.02712 (-10.5%)
   33. 21: 0.02649 (-12.6%)

  完整概率排名（蓝球）:
    1. 01: 0.07390 (+18.2%)
    2. 15: 0.07390 (+18.2%)
    3. 16: 0.07211 (+15.4%)
    4. 04: 0.06853 (+9.7%)
    5. 07: 0.06675 (+6.8%)
    6. 12: 0.06615 (+5.8%)
    7. 03: 0.06377 (+2.0%)
    8. 06: 0.06138 (-1.8%)
    9. 05: 0.05959 (-4.6%)
   10. 14: 0.05959 (-4.6%)
   11. 08: 0.05900 (-5.6%)
   12. 11: 0.05840 (-6.6%)
   13. 10: 0.05721 (-8.5%)
   14. 02: 0.05602 (-10.4%)
   15. 09: 0.05185 (-17.0%)
   16. 13: 0.05185 (-17.0%)
