======================================================================
         双色球胆拖投注预测结果 - 优化版
======================================================================
生成时间: 2026-01-27 19:02:03
采样次数: 500
选出组数: 10

一、采样统计
----------------------------------------------------------------------
  期望命中 - 最高: 0.502
           平均: 0.472
           最低: 0.442
           标准差: 0.011

二、胆拖策略说明
----------------------------------------------------------------------
  红球：胆4个 + 拖3个(热区) + 拖2个(冷区)
  蓝球：胆1个 + 拖2个
  原理：蒙特卡洛采样(500次) + 精英选择(TOP 10)

三、预测号码 (TOP SELECTED)
----------------------------------------------------------------------

【预测1】 样本ID: #190
  🟥 红球胆码: 08, 09, 14, 20
  🟨 红球拖码: 03, 18, 19, 26, 33
     └─ 热区: ['03', '18', '19']
     └─ 冷区: ['26', '33']
  🔵 蓝球胆码: 01
  🟦 蓝球拖码: 15, 16
  📊 红球池: 9个 | 蓝球池: 3个
  📈 期望命中: 红0.28 | 蓝0.22 | 总计0.50

【预测2】 样本ID: #221
  🟥 红球胆码: 14, 19, 22, 27
  🟨 红球拖码: 05, 08, 18, 26, 30
     └─ 热区: ['05', '08', '18']
     └─ 冷区: ['26', '30']
  🔵 蓝球胆码: 01
  🟦 蓝球拖码: 04, 15
  📊 红球池: 9个 | 蓝球池: 3个
  📈 期望命中: 红0.28 | 蓝0.22 | 总计0.50

【预测3】 样本ID: #452
  🟥 红球胆码: 02, 06, 14, 19
  🟨 红球拖码: 05, 09, 22, 27, 28
     └─ 热区: ['05', '09', '22']
     └─ 冷区: ['27', '28']
  🔵 蓝球胆码: 15
  🟦 蓝球拖码: 01, 07
  📊 红球池: 9个 | 蓝球池: 3个
  📈 期望命中: 红0.28 | 蓝0.21 | 总计0.50

【预测4】 样本ID: #142
  🟥 红球胆码: 06, 10, 18, 27
  🟨 红球拖码: 04, 08, 11, 19, 22
     └─ 热区: ['04', '08', '11']
     └─ 冷区: ['19', '22']
  🔵 蓝球胆码: 16
  🟦 蓝球拖码: 01, 04
  📊 红球池: 9个 | 蓝球池: 3个
  📈 期望命中: 红0.28 | 蓝0.21 | 总计0.50

【预测5】 样本ID: #415
  🟥 红球胆码: 06, 08, 14, 20
  🟨 红球拖码: 09, 10, 16, 19, 28
     └─ 热区: ['09', '10', '16']
     └─ 冷区: ['19', '28']
  🔵 蓝球胆码: 16
  🟦 蓝球拖码: 01, 04
  📊 红球池: 9个 | 蓝球池: 3个
  📈 期望命中: 红0.28 | 蓝0.21 | 总计0.50

【预测6】 样本ID: #313
  🟥 红球胆码: 02, 14, 18, 22
  🟨 红球拖码: 06, 09, 27, 30, 33
     └─ 热区: ['06', '09', '27']
     └─ 冷区: ['30', '33']
  🔵 蓝球胆码: 15
  🟦 蓝球拖码: 01, 12
  📊 红球池: 9个 | 蓝球池: 3个
  📈 期望命中: 红0.28 | 蓝0.21 | 总计0.50

【预测7】 样本ID: #166
  🟥 红球胆码: 08, 09, 10, 26
  🟨 红球拖码: 02, 11, 14, 20, 30
     └─ 热区: ['02', '11', '14']
     └─ 冷区: ['20', '30']
  🔵 蓝球胆码: 04
  🟦 蓝球拖码: 15, 16
  📊 红球池: 9个 | 蓝球池: 3个
  📈 期望命中: 红0.28 | 蓝0.21 | 总计0.50

【预测8】 样本ID: #411
  🟥 红球胆码: 14, 18, 19, 26
  🟨 红球拖码: 06, 09, 20, 28, 29
     └─ 热区: ['06', '09', '20']
     └─ 冷区: ['28', '29']
  🔵 蓝球胆码: 01
  🟦 蓝球拖码: 04, 16
  📊 红球池: 9个 | 蓝球池: 3个
  📈 期望命中: 红0.28 | 蓝0.21 | 总计0.50

【预测9】 样本ID: #132
  🟥 红球胆码: 02, 06, 08, 18
  🟨 红球拖码: 04, 11, 20, 22, 27
     └─ 热区: ['04', '11', '20']
     └─ 冷区: ['22', '27']
  🔵 蓝球胆码: 01
  🟦 蓝球拖码: 12, 15
  📊 红球池: 9个 | 蓝球池: 3个
  📈 期望命中: 红0.28 | 蓝0.21 | 总计0.50

【预测10】 样本ID: #376
  🟥 红球胆码: 06, 19, 20, 27
  🟨 红球拖码: 02, 04, 22, 26, 33
     └─ 热区: ['02', '04', '22']
     └─ 冷区: ['26', '33']
  🔵 蓝球胆码: 15
  🟦 蓝球拖码: 01, 12
  📊 红球池: 9个 | 蓝球池: 3个
  📈 期望命中: 红0.28 | 蓝0.21 | 总计0.50


四、号码池汇总统计 (TOP 10)
----------------------------------------------------------------------

  红球统计（各数字在TOP 10预测中出现的次数）:
    号码      胆码次数       拖码次数       总次数    
  ----------------------------------------
    1        0          0          0     
    2        3          2          5     
    3        0          1          1     
    4        0          3          3     
    5        0          2          2     
    6        5          2          7     
    7        0          0          0     
    8        4          2          6     
    9        2          4          6     
    10       2          1          3     
    11       0          3          3     
    12       0          0          0     
    13       0          0          0     
    14       6          1          7     
    15       0          0          0     
    16       0          1          1     
    17       0          0          0     
    18       4          2          6     
    19       4          3          7     
    20       3          3          6     
    21       0          0          0     
    22       2          4          6     
    23       0          0          0     
    24       0          0          0     
    25       0          0          0     
    26       2          3          5     
    27       3          3          6     
    28       0          3          3     
    29       0          1          1     
    30       0          3          3     
    31       0          0          0     
    32       0          0          0     
    33       0          3          3     

  完整概率排名（红球）:
    1. 06: 0.03376 (+11.4%)
    2. 14: 0.03341 (+10.3%)
    3. 26: 0.03297 (+8.8%)
    4. 09: 0.03297 (+8.8%)
    5. 22: 0.03292 (+8.6%)
    6. 27: 0.03230 (+6.6%)
    7. 10: 0.03215 (+6.1%)
    8. 20: 0.03188 (+5.2%)
    9. 19: 0.03177 (+4.8%)
   10. 18: 0.03172 (+4.7%)
   11. 02: 0.03165 (+4.4%)
   12. 08: 0.03139 (+3.6%)
   13. 07: 0.03128 (+3.2%)
   14. 01: 0.03115 (+2.8%)
   15. 15: 0.03106 (+2.5%)
   16. 17: 0.03102 (+2.4%)
   17. 32: 0.03020 (-0.3%)
   18. 12: 0.03002 (-0.9%)
   19. 24: 0.02968 (-2.1%)
   20. 25: 0.02924 (-3.5%)
   21. 13: 0.02909 (-4.0%)
   22. 11: 0.02906 (-4.1%)
   23. 05: 0.02906 (-4.1%)
   24. 16: 0.02905 (-4.1%)
   25. 23: 0.02902 (-4.2%)
   26. 31: 0.02877 (-5.1%)
   27. 04: 0.02862 (-5.6%)
   28. 03: 0.02854 (-5.8%)
   29. 30: 0.02776 (-8.4%)
   30. 29: 0.02747 (-9.4%)
   31. 33: 0.02742 (-9.5%)
   32. 28: 0.02712 (-10.5%)
   33. 21: 0.02649 (-12.6%)

  完整概率排名（蓝球）:
    1. 01: 0.07390 (+18.2%)
    2. 15: 0.07390 (+18.2%)
    3. 16: 0.07211 (+15.4%)
    4. 04: 0.06853 (+9.7%)
    5. 07: 0.06675 (+6.8%)
    6. 12: 0.06615 (+5.8%)
    7. 03: 0.06377 (+2.0%)
    8. 06: 0.06138 (-1.8%)
    9. 05: 0.05959 (-4.6%)
   10. 14: 0.05959 (-4.6%)
   11. 08: 0.05900 (-5.6%)
   12. 11: 0.05840 (-6.6%)
   13. 10: 0.05721 (-8.5%)
   14. 02: 0.05602 (-10.4%)
   15. 09: 0.05185 (-17.0%)
   16. 13: 0.05185 (-17.0%)


五、优化效果分析
----------------------------------------------------------------------
  原始平均期望命中: 0.472
  最佳选中期望命中: 0.502
  最差选中期望命中: 0.497
  优化提升幅度: +6.32%
  超越样本比例: 2.0%
